<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fylo</title>
    
    <!--**********************************-->
    <!--          css style sheet         -->
    <!--**********************************-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--**********************************-->
    <!--              page icon           -->
    <!--**********************************-->
    <link type="image/png" sizes="16x16" rel="icon" href="images/favicon-32x32.png">

    <!--**********************************-->
    <!--           Google Fonts           -->
    <!--**********************************-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="header container">
        <div class="nav_logo">
            <img src="images/logo_1.svg" alt="Fylo Logo">
        </div>
        <div class="nav_bar">
            <a href="#">Features</a>
            <a href="#">Team</a>
            <a href="#">Sign In</a>
        </div>
    </nav>
    <section class="container">
        <div class="box_1">
            <div class="col_1">
                <img src="images/illustration-1.svg" alt="">
            </div>
            <div class="col_2">
                <div class="text">
                    <h1>All your files in one secure location, accessible anywhere.</h1>
                    <p>Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
                </div>
                <div class="form">
                    <input name="email" type="email" placeholder="Enter your email...">
                    <button>Get Started</button>
                </div>
            </div>
        </div>
        <div class="box_2">
            <div class="col_3">
                <img src="images/illustration-2.svg" alt="">
            </div>
            <div class="col_4">
                <div class="text">
                    <h2>Stay productive, wherever you are</h2>
                    <p class="par_1">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                    <p class="par_2">Securely share files and folders with friends, family and collegues for live collaboration. No email attachments required!</p>
                    <a href="#">See how Fylo works
                        <img src="images/icon-arrow.svg">   
                    </a>
                </div>
                <div class="card">
                    <h1>،،</h1>
                    <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                    <div class="mini_card">
                        <img src="images/avatar-testimonial.jpg" alt="">
                        <div class="info">
                            <h3>Kyle Burton</h3>
                            <p>Founder & CEO, Huddle</p>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="box_3">
            <div class="col_5">
                <h3>Get early access today</h3>
                <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy0 to help you.</p>
            </div>
            <div class="col_6">
                <input name="email" type="email" placeholder="email@example.com">
                <button>Get Started For Free</button>
            </div>
        </div>
        <div class="box_4">
            <div class="col_7">
                <img class="icon_1" src="images/logo.svg" alt="">
                <div class="line_1">
                    <img src="images/icon-phone.svg" alt="">
                    <span>Phone: + 1-543-123-4567</span>
                </div>
                <div class="line_2">
                    <img src="images/icon-email.svg" alt="">
                    <span>example@fylo.com</span>
                </div>
            </div>
            <div class="col_8">
                <a>About Us</a>
                <a>Jobs</a>
                <a>Press</a>
                <a>Blog</a>
            </div>
            <div class="col_9">
                <a>Contact Us</a>
                <a>Terms</a>
                <a>Privacy</a>
            </div>
            <div class="col_10">
                <img src="images/icons8-facebook.svg" alt="">
                <img src="images/icons8-twitter-circled.svg" alt="">
                <img src="images/icons8-instagram.svg" alt="">
            </div>
        </div>
    </section>
</body>
</html>